
*{
  font-size : 15px;
  text-align : center;
  background-color : black;
  color : white;
  }
h1{
  font-size : 250%;
  
}
ul{
  border : 1px solid black;
  width: 100%;
}
ul, li{
  list-style : none;
  display : inline-block;
  padding : 5px 250px 5px 90px;
  margin : 10px 0px 10px 0px;
  }
a{ 
  text-decoration-line: none;
}
section{
  border : 1px solid black;
  border-radius : 25px;
  padding : 10px 10px 50px 10px; 
  margin : 50px 100px 80px 100px;
  background-color : white;
  }
h3{
  background-color : white;
  color : black;
  font-size : 150%;
 }
form,lable,input,select,option{
  background-color : white;
  color : black;
  padding : 3px 0px 3px 30px;
}
button{
  margin : 0px 0px 0px 20px
}
input{
  text-align : left;  
}